.field_with_errors {
  padding: 2px;
  background-color: red;
  display: table;
}

.index_view {
  font-weight: bold;
  background: LightGray;
}

.nav_bar {
  font-weight: bold;
  background: LightBlue;
  &:hover {
    background: DarkCyan;
  }
}

.registration_bar {
  font-weight: bold;
  background: LightBlue;
  &:hover {
    background: DarkCyan;
  }
}

.admin {
  font-weight: bold;
  background: LightPink;
  &:hover {
    background: DarkCyan;
  }
}

.flash_style {
  font-weight: normal;
  color: #cc3300;
  font-style: italic;
}

.body-text p {
  font-family: Verdana, sans-serif;
  font-size: 14px;
  line-height: 1.25;
  text-align: justify;
  text-justify: inter-word;
  width: 80%;
  padding: 5px;
}

.sidebar-blog {
  margin-right: 5px;
}

.rounded {
  border-radius: 25px;
}
 

@media screen and (max-width:450px){
  img.responsive {visibility: hidden}
}

@media screen and (max-width:480px){
  img.responsive {width: 30px;}
}

@media screen and (max-width:827px){
  img.responsive {width: 90px;}
}

@media screen and (min-width:828px){
  img.responsive{width: 150px;}
}

img.responsive{height: auto;}

.AboutLogo {
  width: 120px;
  height: 60px;
  margin: 0 5px 0 0;

}

/* GRID-BASED LAYOUT */
// body {
//   display: grid;
//   min-height: 100vh;
//   grid-template-columns: 200px 1fr 150px;
//   grid-template-rows: min-content 1fr min-content;
// }
// header {
//   grid-row: 1;
//   grid-column: 1 / 4;
// }
// nav {
//   grid-row: 2;
//   grid-column: 1 / 2;
//   padding: 0 10px;
// }
// main {
//   grid-row: 2;
//   grid-column: 2 / 3;
//   padding: 0 20px;
// }
// aside {
//   grid-row: 2;
//   grid-column: 3 / 4;
//   padding: 0 10px;
// }
// footer {
//   grid-row: 3;
//   grid-column: 1 / 4;
// }